<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://b.zmtcdn.com/images/widgets/zlogo_s_r_32.png" type="image/x-icon"/>
    <title>Zomato</title>
</head>
<body>
<div class="container-fluid titleSection">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid titleImage" src="./images/titleImage.jpg" alt="First slide">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 titleFormDiv">
            <h1 class="display-3 text-center">ZOMATO</h1>
            <h1 class="display-5 text-center">Discover the best food and drinks in <span> Chennai</span></h1>
            <form class="searchArea">
                <div class="form-row">
                    <div class="col">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text text-danger"><i class="fa fa-map-marker icon"></i></div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                          </div>
                    </div>

                    <div class="col">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                          </div>
                    </div>
                    <div class="col">
                    <button class="btn btn-danger">Search</button>
                  </div>
                  </div>
            </form>
        </div>
    </div>
</div>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="dist/index.js"></script>
</body>
</html>